{% extends 'hospital/admin_base.html' %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position:fixed;
  bottom: 200px;
  right: 400px;
  border: 3px solid #f1f1f1;
  opacity: 1.0;
  z-index: 9;
  background-color: white;
  width: 500px;
  height: 350px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color:white;

}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  </style>
</head>
   
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Appointment Requests</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Doctor Name</th>
          <th>Patient Name</th>
          <th>Date and Time</th>
          
          <th>Approve</th>
          <th>Reject</th>
        </tr>
      </thead>
      {% for a in appointment %}
      <tr>
        <td> {{a.doctorId.user.first_name}} {{a.doctorId.user.last_name}}</td>
        <td>{{a.patientId.user.first_name}} {{a.doctorId.user.last_name}}</td>
        <td>{{a.date}}</td>
        
        <td><a class="btn btn-primary btn-xs" href="{% url 'approve' pk=a.appointmentId %}"><span class="glyphicon glyphicon-ok"></span></a></td>
        <td><button class="btn btn-danger btn-xs" onclick="openForm()"><span class="glyphicon glyphicon-remove"></span></button></td>

  <div class="form-popup" id="myForm">
    <form action="{% url 'disapprove' pk=a.appointmentId %}" method ="post" class="form-container">
      {% csrf_token %}
      <div class="container register-form">
        <div class="form">
      <h1>Dissapproval of Appointment</h1>
          <br>
      <label><b>Reason for Dissapproval</b></label>
          <br>
      <div class="form-content">
      <input type="text" placeholder="Enter Reason" name="reasonOfDisapproval" required><br>
      </div>
      <br>
      <div class="form-content">
      <button type="submit" class="btn btn-primary">Disapprove</button><br>
    </div>
    <br>
      <div class="form-content">
      <button type="button" class="btn btn-danger" onclick="closeForm()">Close</button>
    </div>

    </div>
      </div>
    
    </form>
  </div>
      </tr>
      {% endfor %}
    </table>
  </div>


</div>
 
<script>
function openForm() {
  document.getElementById("myForm").style.display = "inline-block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

{% endblock content %}
