{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
  position: relative;
  display: inline-block;
  margin: 40px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<!-- 
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <img src="{% static "images/doctor1.jpg" %}" alt="Avatar" style="width:300px;height:300px;">
   
    </div>
    <div class="flip-card-back">
      <h1></h1>

      <h4>Active Patients </h4>
      <p>{{patient_count}}</p>
    </div>
  </div>
</div> -->

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{% static "images/appointment1.jpg" %}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h4>Appointments</h4>
      <p></p>
      <h4>{{appointment_count}}</h4>
    </div>
  </div>
</div>



</body>
</html>